# Important notes:
#  1. properties having dots "." in their name cannot be accessed
#     from build.gradle using plain Groovy accessor as they are
#     (i.e. the.prop.name). They must be accessed via getProperty("the.prop.name")
#  2. 

version=1.1.3
group=fr.univ-nantes.termsuite
groupNoDash=fr.univnantes.termsuite
name=termsuite-istex


######################## 
# Credentials and other personal info
# 
# (must be overwritten in gradle-local.properties)
#
ossrh.username=myOssrhUsername
ossrh.password=myOssrhPassword
developer.id=myDeveloperId
developer.name=myDeveloperName
developer.email=myDeveloperEmail
signing.keyId=mySigningKeyId
signing.password=mySigningKeyPassword
signing.secretKeyRingFile=mySigningSecretKeyRingFile


#
description=A Java UIMA-based toolbox for multilingual and efficient terminology extraction an multilingual term alignment
organization=LINA CNRS UMR 6241 - Université de Nantes
name=TermSuite Istex driver
url=https://github.com/termsuite/termsuite-istex
license=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt


# SCM
termsuite.git.url=git@github.com:termsuite/termsuite-istex.git


# Deploy repository
oss.repository.release=https://oss.sonatype.org/service/local/staging/deploy/maven2/
oss.repository.snapshot=https://oss.sonatype.org/content/repositories/snapshots/

################################
# OSGi bundle deployment
################################

